{
  "schemaVersion": 1,
  "name": "harness-engineering-skills",
  "displayName": "Harness 工程技能集",
  "version": "1.6.1",
  "description": "通用工程能力补强包：20 个来自 addyosmani/agent-skills 与 obra/superpowers 的逐字节技能副本，加本地维护的能力路由入口与 old-code，共 22 个技能。覆盖接口、安全、性能、测试、交付与协作；old-code 通过源码推演、证据核验和用户迁移练习帮助开发者跟进 AI 代码，保持独立维护能力。只补强，不接管主流程。工作树隔离与并行委派沿用已确认方式，未确认时先商定。只有 vendored 内容参与双上游同步，old-code 独立维护。",
  "author": "meisijiya",
  "icon": "icon.jpg",
  "darkIcon": "icon-dark.jpg",
  "category": "Code",
  "exampleQueries": [
    "我在写订单服务的接口，先过一下路由表看该用哪个技能",
    "用约束驱动开发给这个项目建一份 CONSTRAINTS.md",
    "把本地 init.sh 里的检查接进 GitHub Actions",
    "审计一下登录接口有没有注入和越权风险",
    "设计这个订单服务的接口契约与错误码规范",
    "工单执行到收尾了，走一遍分支收尾的合并/PR/保留决策",
    "收到的评审意见里有两条我不认同，怎么处置",
    "这个 ticket 要开 worktree 隔离还是原地做，顺便问下要不要并行委派",
    "把这 20 个技能同步到两个上游的最新版",
    "用 old-code 带我跟进 AI 写的库存逻辑，让我先预测，再用证据核验"
  ],
  "apps": [],
  "mcpServers": [],
  "skills": [
    "skills/using-harness-engineering-skills/SKILL.md",
    "skills/old-code/SKILL.md",
    "skills/constraint-driven-development/SKILL.md",
    "skills/api-and-interface-design/SKILL.md",
    "skills/security-and-hardening/SKILL.md",
    "skills/performance-optimization/SKILL.md",
    "skills/frontend-ui-engineering/SKILL.md",
    "skills/browser-testing-with-devtools/SKILL.md",
    "skills/ci-cd-and-automation/SKILL.md",
    "skills/observability-and-instrumentation/SKILL.md",
    "skills/shipping-and-launch/SKILL.md",
    "skills/deprecation-and-migration/SKILL.md",
    "skills/debugging-and-error-recovery/SKILL.md",
    "skills/code-review-and-quality/SKILL.md",
    "skills/test-driven-development/SKILL.md",
    "skills/interview-me/SKILL.md",
    "skills/incremental-implementation/SKILL.md",
    "skills/dispatching-parallel-agents/SKILL.md",
    "skills/using-git-worktrees/SKILL.md",
    "skills/finishing-a-development-branch/SKILL.md",
    "skills/verification-before-completion/SKILL.md",
    "skills/receiving-code-review/SKILL.md"
  ],
  "hooks": []
}
